# per-eatery-backend

./: Backend.sln  LICENSE.txt  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CartItemController.cs  DishController.cs  MessageController.cs  OrderController.cs  OrderItemController.cs  PaymentMethodController.cs  ProfileController.cs  UploadImageController.cs  UserController.cs  VNPayController.cs  VerifyCodeController.cs
Api/Properties/: launchSettings.json
Api/Templates/: EmailOTPVerify.html
Api/VNPayService/: IVNPayService.cs  VNPayLibrary.cs  VNPayService.cs
Application/: Application.csproj
Application/IRepository/: IAccountRepository.cs  IAddressRepository.cs  ICartItemRepositoy.cs  ICartRepository.cs  IDishRepository.cs  IMessageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProfileRepository.cs  IUserRepository.cs  IVerifyCodeRepository.cs
Application/IService/: IElasticEmailService.cs  ITokenGenerator.cs
Domain/DTO/: DTOAddressReceive.cs  DTOCart.cs  DTOCloudinary.cs  DTODish.cs  DTOMessage.cs  DTOOrder.cs  DTOPaymentMethod.cs  DTOProfile.cs  DTOResponse.cs  DTOUser.cs  DTOVNPay.cs  DTOVerifyCode.cs
Domain/Entity/: AddressReceive.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Dish.cs  Messages.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Profile.cs  User.cs  VerifyCode.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20250911035320_InitDB.Designer.cs  20250911035320_InitDB.cs  20250914113816_DBv1.1.Designer.cs  20250914113816_DBv1.1.cs  20250917050119_DBv1.2.Designer.cs  20250917050119_DBv1.2.cs  20250919075408_DBv1.3.Designer.cs  20250919075408_DBv1.3.cs  20250919093008_DBv1.4.Designer.cs  20250919093008_DBv1.4.cs  20250920065446_DBv1.5.Designer.cs  20250920065446_DBv1.5.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: AccountRepository.cs  AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  DishRepository.cs  MessageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProfileRepository.cs  UserRepository.cs  VerifyCodeRepository.cs
Infrastructure/Service/: ElasticEmailService.cs  TokenGenerator.cs
